<!DOCTYPE html>
<html>
  <head>
    <title>Sai Mangalam</title>
    <style>
      h1{
        color: dimgray;
        font-size: 50px;
        font-family: Open Sans;
        text-align: center;
        font-weight:normal;
      }
      h4{
        color: rgb(50,50,50);
        font-size: 20px;
        font-family: Open Sans;
        text-align: center;
        font-weight:normal;
      }
      h2{
        color: rgb(100,100,100);
        font-size: 20px;
        font-family: Open Sans;
        text-align: center;
        font-weight:normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      #transformer{
        width: 100%;
        height: 450px;;
        object-fit:cover;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Sai Mangalam</h1>
      <h4>"Energizing Tomorrow: Explore Sai Mangalam Innovative Transformer Manufacturing Solutions"</h4>
      <img id="transformer" src="https://media.istockphoto.com/id/1388131152/photo/an-electrical-engineer-inspects-power-transformers-in-power-plants-an-engineer-in-a-red.jpg?s=1024x1024&w=is&k=20&c=KFJ3D37lV1DLO1cIJV-uevm6tKvWnNPsKGIRqajiO60="
        height="300">
      <h2> About Sai Mangalam</h2>
      <p>
        At Sai Mangalam, we are driven by a singular vision: to power the world with unmatched reliability and efficiency. As a leading transformer manufacturing company, we specialize in crafting state-of-the-art solutions that form the backbone of modern infrastructure.
        </p>
  
      <h2>Transformer Ratings</h2>
        <div style="text-align:center">
          <p> 10 kVA </p>
          <button> Details </button>
          <p> 20 kVA </p>
           
          <button> Details </button>
        
      <p>Copyright 2024,Sai-Mangalam</p>
          </div>
  </div>
  </body>
</html>